* {
  margin: 0;
  padding: 0;
  font-family: "popins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
#headers {
  width: 100%;
  height: 100vh;
  background-image: url(images/myimg1.jpg);
  background-size: cover;
  background-position: center;
}
#container {
  padding: 10px 10%;
  /* position: absolute; */
}
nav {
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: black; */
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  background: #ff004f;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
  padding-right: 10%;
  margin-top: 30vh;
}
.header-text h1 {
  font-size: 60px;
}
.header-text h1 span {
  color: #ff004f;
}

#user-detail-intro {
  font-size: 20px;
  margin-top: 10px;
  width: 60%;
  display: inline-block;
  margin: auto;
  text-align: center;
}
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}
#myinfo {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.btn {
  display: inline-block;
  margin: 50px auto;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background-color: #ff004f;
  color: white;
  font-size: medium;
}

#copy {
  display: flex;
  padding: 10px;
  margin: auto;
  gap: 20px;
  align-items: center;
}

#copy img {
  height: 30px;
  width: 30px;
}

#skills {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#techstack {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  /* border: 1px solid white; */
}

#techstack img {
  height: 100px;
  width: 100px;
  margin: 20px;
  /* border: 1px solid white; */
  margin-left: 25%;
}

#techstack h3 {
  text-align: center;
  /* border: 1px solid white; */
}

#skills h1 {
  text-align: center;
}

#main_projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  row-gap: 30px;
  column-gap: 30px;
  padding: 30px;
  /* border: 1px solid white;  */
}

#main_projects img {
  width: 100%;
  object-fit: cover;
}

#main_projects div {
  /* border: 1px solid white; */
  padding: 20px;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 89%, 0.36),
    0 0 0 1px hsla(0, 28%, 95%, 0.432), 0 0.3px 0.4px hsla(0, 10%, 88%, 0.503),
    0 0.9px 1.5px hsla(0, 18%, 89%, 0.519), 0 3.5px 6px hsla(0, 9%, 87%, 0.673);
  border-radius: 10px;
}

#projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 300px;
}

#projects h1 {
  text-align: center;
}

#main_projects ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

#main_projects a {
  text-decoration: none;
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
}

#main_projects h4 {
  font-size: larger;
  margin-top: 20px;
  margin-bottom: 5px;
}
